# ecom-try1

./: ecom-try1.sln
ecom-try1/: Program.cs  appsettings.json  ecom-try1.csproj
ecom-try1/Areas/: Customer.cs
ecom-try1/Areas/Admin/Controllers/: HomeController.cs  UserRolesController.cs
ecom-try1/Areas/Admin/Views/: _ViewImports.cshtml
ecom-try1/Areas/Admin/Views/Home/: Index.cshtml
ecom-try1/Areas/Admin/Views/Shared/: _Layout.cshtml
ecom-try1/Areas/Admin/Views/UserRoles/: Create.cshtml  ManageRoles.cshtml
ecom-try1/Areas/Identity/Pages/: _ViewImports.cshtml
ecom-try1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ecom-try1/Controllers/: HomeController.cs  ProductController.cs
ecom-try1/Data/: ApplicationDbContext.cs
ecom-try1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ecom-try1/Migrations/: 20230615061425_InitialMigration.Designer.cs  20230615061425_InitialMigration.cs  20230616053127_NewUserMigration.Designer.cs  20230616053127_NewUserMigration.cs  20230624063017_newmysql.Designer.cs  20230624063017_newmysql.cs  ApplicationDbContextModelSnapshot.cs
ecom-try1/Models/: ApplicationUser.cs  ErrorViewModel.cs  Product.cs
ecom-try1/Properties/: launchSettings.json
ecom-try1/Views/Home/: Privacy.cshtml
ecom-try1/Views/Product/: Index.cshtml  Login.cshtml  Register.cshtml
ecom-try1/Views/Shared/: _Layout.cshtml
ecom-try1/wwwroot/css/: site.css
ecom-try1/wwwroot/cssp/: style.css
